src/Kanbas/Database/users.json (before)
[
  {
    "_id": "123",
    "username": "swift_hawk",
    "password": "falcon789",
    "firstName": "Samuel",
    "lastName": "Hawkins",
    "email": "samuel@hawksnest.com",
    "dob": "1985-04-15T00:00:00.000Z",
    "role": "FACULTY",
    "loginId": "007634561P",
    "section": "S101",
    "lastActivity": "2020-08-15",
    "totalActivity": "12:45:22"
  },
  {
    "_id": "234",
    "username": "light_runner",
    "password": "speed123",
    "firstName": "Nina",
    "lastName": "Porter",
    "email": "nina@speedsters.com",
    "dob": "1992-06-14",
    "role": "STUDENT",
    "loginId": "009857341X",
    "section": "S101",
    "lastActivity": "2020-09-10",
    "totalActivity": "18:14:29"
  },
  {
    "_id": "345",
    "username": "crimson_blade",
    "password": "edge456",
    "firstName": "Alexis",
    "lastName": "Reed",
    "email": "alexis@blade.com",
    "dob": "1994-10-09",
    "role": "TA",
    "loginId": "004321654Q",
    "section": "S101",
    "lastActivity": "2020-10-20",
    "totalActivity": "14:25:30"
  },
  {
    "_id": "456",
    "username": "star_caster",
    "password": "nebula456",
    "firstName": "Elara",
    "lastName": "Vega",
    "email": "elara@starrysky.com",
    "dob": "1998-02-12",
    "role": "STUDENT",
    "loginId": "002394567Y",
    "section": "S101",
    "lastActivity": "2020-11-12",
    "totalActivity": "17:11:08"
  },
  {
    "_id": "567",
    "username": "tech_guru",
    "password": "byte456",
    "firstName": "Jordan",
    "lastName": "Wells",
    "email": "jordan@techworld.com",
    "dob": "1990-11-07",
    "role": "STUDENT",
    "loginId": "003455671H",
    "section": "S101",
    "lastActivity": "2020-11-30",
    "totalActivity": "25:41:55"
  },
  {
    "_id": "678",
    "username": "wise_owl",
    "password": "night456",
    "firstName": "Olivia",
    "lastName": "Kane",
    "email": "olivia@knowledgehub.com",
    "dob": "1975-08-21",
    "role": "FACULTY",
    "loginId": "007498765M",
    "section": "S101",
    "lastActivity": "2020-12-03",
    "totalActivity": "39:27:18"
  },
  {
    "_id": "789",
    "username": "shadow_blade",
    "password": "cloak789",
    "firstName": "Darius",
    "lastName": "Foster",
    "email": "darius@shadowrealm.com",
    "dob": "1988-03-05",
    "role": "TA",
    "loginId": "006325432L",
    "section": "S101",
    "lastActivity": "2020-11-28",
    "totalActivity": "10:19:47"
  },
  {
    "_id": "890",
    "username": "emerald_archer",
    "password": "quiver456",
    "firstName": "Marissa",
    "lastName": "Green",
    "email": "marissa@archery.com",
    "dob": "1993-07-20",
    "role": "STUDENT",
    "loginId": "002645839J",
    "section": "S101",
    "lastActivity": "2020-10-25",
    "totalActivity": "23:18:39"
  },
  {
    "_id": "891",
    "username": "emerald_archer",
    "password": "quiver456",
    "firstName": "Marissa",
    "lastName": "Green",
    "email": "marissa@archery.com",
    "dob": "1993-07-20",
    "role": "STUDENT",
    "loginId": "002645839J",
    "section": "S101",
    "lastActivity": "2020-10-25",
    "totalActivity": "23:18:39"
  }
]

src/Kanbas/Database/users.json (after)
[
  {
    "_id": "123",
    "username": "admin",
    "password": "admin",
    "firstName": "Samuel",
    "lastName": "Hawkins",
    "email": "samuel@hawksnest.com",
    "dob": "1985-04-15T00:00:00.000Z",
    "role": "FACULTY",
    "loginId": "007634561P",
    "section": "S101",
    "lastActivity": "2020-08-15",
    "totalActivity": "12:45:22"
  },
  {
    "_id": "234",
    "username": "student",
    "password": "student",
    "firstName": "Nina",
    "lastName": "Porter",
    "email": "nina@speedsters.com",
    "dob": "1992-06-14",
    "role": "STUDENT",
    "loginId": "009857341X",
    "section": "S101",
    "lastActivity": "2020-09-10",
    "totalActivity": "18:14:29"
  },
  {
    "_id": "345",
    "username": "crimson_blade",
    "password": "edge456",
    "firstName": "Alexis",
    "lastName": "Reed",
    "email": "alexis@blade.com",
    "dob": "1994-10-09",
    "role": "FACULTY",
    "loginId": "004321654Q",
    "section": "S101",
    "lastActivity": "2020-10-20",
    "totalActivity": "14:25:30"
  },
  {
    "_id": "456",
    "username": "star_caster",
    "password": "nebula456",
    "firstName": "Elara",
    "lastName": "Vega",
    "email": "elara@starrysky.com",
    "dob": "1998-02-12",
    "role": "STUDENT",
    "loginId": "002394567Y",
    "section": "S101",
    "lastActivity": "2020-11-12",
    "totalActivity": "17:11:08"
  },
  {
    "_id": "567",
    "username": "tech_guru",
    "password": "byte456",
    "firstName": "Jordan",
    "lastName": "Wells",
    "email": "jordan@techworld.com",
    "dob": "1990-11-07",
    "role": "STUDENT",
    "loginId": "003455671H",
    "section": "S101",
    "lastActivity": "2020-11-30",
    "totalActivity": "25:41:55"
  },
  {
    "_id": "678",
    "username": "wise_owl",
    "password": "night456",
    "firstName": "Olivia",
    "lastName": "Kane",
    "email": "olivia@knowledgehub.com",
    "dob": "1975-08-21",
    "role": "FACULTY",
    "loginId": "007498765M",
    "section": "S101",
    "lastActivity": "2020-12-03",
    "totalActivity": "39:27:18"
  },
  {
    "_id": "789",
    "username": "shadow_blade",
    "password": "cloak789",
    "firstName": "Darius",
    "lastName": "Foster",
    "email": "darius@shadowrealm.com",
    "dob": "1988-03-05",
    "role": "FACULTY",
    "loginId": "006325432L",
    "section": "S101",
    "lastActivity": "2020-11-28",
    "totalActivity": "10:19:47"
  },
  {
    "_id": "890",
    "username": "emerald_archer",
    "password": "quiver456",
    "firstName": "Marissa",
    "lastName": "Green",
    "email": "marissa@archery.com",
    "dob": "1993-07-20",
    "role": "STUDENT",
    "loginId": "002645839J",
    "section": "S101",
    "lastActivity": "2020-10-25",
    "totalActivity": "23:18:39"
  },
  {
    "_id": "891",
    "username": "emerald_archer",
    "password": "quiver456",
    "firstName": "Marissa",
    "lastName": "Green",
    "email": "marissa@archery.com",
    "dob": "1993-07-20",
    "role": "STUDENT",
    "loginId": "002645839J",
    "section": "S101",
    "lastActivity": "2020-10-25",
    "totalActivity": "23:18:39"
  }
]

src/Kanbas/Database/users.json (diff)
@@ -1,8 +1,8 @@
 [
   {
     "_id": "123",
-    "username": "swift_hawk",
-    "password": "falcon789",
+    "username": "admin",
+    "password": "admin",
     "firstName": "Samuel",
     "lastName": "Hawkins",
     "email": "samuel@hawksnest.com",
@@ -15,8 +15,8 @@
   },
   {
     "_id": "234",
-    "username": "light_runner",
-    "password": "speed123",
+    "username": "student",
+    "password": "student",
     "firstName": "Nina",
     "lastName": "Porter",
     "email": "nina@speedsters.com",
@@ -35,7 +35,7 @@
     "lastName": "Reed",
     "email": "alexis@blade.com",
     "dob": "1994-10-09",
-    "role": "TA",
+    "role": "FACULTY",
     "loginId": "004321654Q",
     "section": "S101",
     "lastActivity": "2020-10-20",
@@ -91,7 +91,7 @@
     "lastName": "Foster",
     "email": "darius@shadowrealm.com",
     "dob": "1988-03-05",
-    "role": "TA",
+    "role": "FACULTY",
     "loginId": "006325432L",
     "section": "S101",
     "lastActivity": "2020-11-28",
